<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <div class="header">
        <div class="header-info">
          <div class="header-info-agency">RTA</div>
          <div class="header-info-desc">Show operator your ticket</div>
        </div>
        <div class="header-close">&#x2715;</div>
      </div>
      <div class="logo-container">
        <img class="logo" src="logo.webp" />
      </div>
      <div id="clock"></div>
      <div class="pass-info">
        <div class="pass-info-title">Adult Jazzy Pass 1 Day</div>
        <div class="pass-info-location">New Orleans, LA</div>
        <div class="pass-info-expiry">Expires <span id="expiry-date-string"></span></div>
      </div>
    </main>
  </body>
</html>
